<!DOCTYPE html>
<html>
<head>
<title>ALDERSON OKTOBERFEST</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" media="print" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- favicons -->
<link rel="icon" type="image/png" href="https://s3.amazonaws.com/aldersonequine.com/assets/images/logo/Alderson_logo_white_on_blk_180x180.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://s3.amazonaws.com/aldersonequine.com/assets/images/logo/Alderson_logo_white_on_blk_180x180.png">
<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> -->
<!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> -->
<!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
<!-- <link rel="manifest" href="/site.webmanifest"> -->
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
<meta name="msapplication-TileColor" content="#ff0000">
<meta name="theme-color" content="#ffffff">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  /* background-image: url("https://s3.amazonaws.com/aldersonequine.com/assets/images/swanee/lakeside.jpeg"); */
  background-image: url("./assets/images/oktoberfest/oktoberfestsign.png");
  background-position: left 25% top 20%;
  min-height: 100%;
}

/* Second image (lessons) */
.bgimg-2 {
  /* background-image: url("https://s3.amazonaws.com/aldersonequine.com/assets/images/swanee/arena_riders.jpg"); */
  background-image: url("./assets/images/oktoberfest/bavarianflagpattern.jpg");
  background-position: left 25% top 20%;
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://s3.amazonaws.com/aldersonequine.com/assets/images/swanee/iraq_iphone.jpeg");
  /* background-image: url("./assets/images/swanee/iraq_iphone.jpeg"); */
  background-position: left 25% top 20%;
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("https://s3.amazonaws.com/aldersonequine.com/assets/images/swanee/arena_cows.jpg");
  /* background-image: url("./assets/images/swanee/arena_cows.jpg"); */
  background-position: left 25% top 25%;
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa"></i> ABOUT</a>
    <a href="#areas of expertise" class="w3-bar-item w3-button w3-hide-small"><i class="fa"></i>AREAS OF EXPERTISE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa"></i> CONTACT</a>
    <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"> -->
      <!-- <i class="fa fa-search"></i> -->
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#areas of expertise" class="w3-bar-item w3-button" onclick="toggleFunction()">AREAS OF EXPERTISE</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <!-- <a href="#" class="w3-bar-item w3-button">SEARCH</a> -->
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container"></div>
  <!-- <div class="w3-display-middle" style="white-space:pre-wrap;">
    <span class="w3-xxlarge w3-text-white w3-wide">TIM ALDERSON</span>>
  </div> -->

<!-- Container (About Section) -->
<div class="w3-content w3-white w3-container w3-padding-16" id="ALDERSON OKTOBERFEST">
  <h1 class="w3-center">ALDERSON OKTOBERFEST</h1>
  <h3>SATURDAY, SEPTEMBER 28TH</h3>
  <div class="w3-left-align">
    <h4>Herzlich Willkommen!</h4>
    <p>We are excited to invite you and your family to our Oktoberfest celebration! Join us for Bier, Brezeln, Bratwürste, Games, and Great Company.</p>
    <p>We'll have bratwurst, pretzels, and a variety of beverages for both adults and children. Lederhosen or dirndls not required, but welcome. There will be yard games and maybe fire.</p>
    <p>Please RSVP by 14 September so we can make sure there's plenty of food and fun for everyone.</p>
    <p>We look forward to celebrating with you!</p>
    <p>Prost!</p>
    <p>The Alderson Family - Kit, Samantha, and Emmett</p>
  </div>

<!-- Second Parallax Image with lessons Text -->
<div class="w3-display-container" id="location">
  <div class="bgimg-2 w3-display-container w3-opacity-max" id="opacity"></div>
  <div class="w3-display-middle" id="child">
    <span class="w3-xxlarge w3-text-black w3-wide">LOCATION</span>
    <h4>The Alderson House</h4>
    <p>6326 Silver Creek Azle Rd, Azle, TX, USA</p>
  </div>
</div>

<div class="w3-display-container" id="datetime">
  <div class="bgimg-2 w3-display-container w3-opacity-max" id="opacity"></div>
  <div class="w3-display-middle" id="child">
    <span class="w3-xxlarge w3-text-black w3-wide">DATE & TIME</span>
    <h4>The Alderson House</h4>
    <p>September 28, 2024, 3:00 PM - 8:00 PM</p>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Footer -->
<!-- <footer  id="rsvp" class="w3-center w3-black w3-padding-64"> -->
<footer id="rsvp" class="w3-center w3-white w3-padding-64">
  <div class="w3-section" id="about"></div>
    <h3 href="#w" class="w3-center">RSVP</h3>
    <p>1kalderson@gmail.com</p>
    <p>903-617-9740</p>
  </div>

  <div class="w3-xlarge w3-section">
    <!-- The following line is needed to center the top menu -->
    <body class="w3-center"></body>
    <h3 class="w3-center"></h3>
  </div>
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

<!-- <footer  id="rsvp" class="w3-center w3-padding-64">
  <div class="w3-section" id="about">
    <h3 href="#w" class="w3-center">RSVP</h3>
    <p>1kalderson@gmail.com</p>
    <p>903-617-9740</p>
  </div>

  <div class="w3-xlarge w3-section">
    <body class="w3-center"></body>
    <h3 class="w3-center"></h3>
  </div>
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer> -->

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
